obj/Practica.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/francis/Documentos/Practica/Practica.csproj": {}
  },
  "projects": {
    "/home/francis/Documentos/Practica/Practica.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/francis/Documentos/Practica/Practica.csproj",
        "projectName": "Practica",
        "projectPath": "/home/francis/Documentos/Practica/Practica.csproj",
        "packagesPath": "/home/francis/.nuget/packages/",
        "outputPath": "/home/francis/Documentos/Practica/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/francis/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SQLite": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Practica.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/francis/Documentos/DotnetCLI-Crud/Practica.csproj": {}
  },
  "projects": {
    "/home/francis/Documentos/DotnetCLI-Crud/Practica.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/francis/Documentos/DotnetCLI-Crud/Practica.csproj",
        "projectName": "Practica",
        "projectPath": "/home/francis/Documentos/DotnetCLI-Crud/Practica.csproj",
        "packagesPath": "/home/francis/.nuget/packages/",
        "outputPath": "/home/francis/Documentos/DotnetCLI-Crud/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/francis/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SQLite": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Practica.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/francis/Documentos/Practica/Practica.csproj": {}
+    "/home/francis/Documentos/DotnetCLI-Crud/Practica.csproj": {}
   },
   "projects": {
-    "/home/francis/Documentos/Practica/Practica.csproj": {
+    "/home/francis/Documentos/DotnetCLI-Crud/Practica.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/francis/Documentos/Practica/Practica.csproj",
+        "projectUniqueName": "/home/francis/Documentos/DotnetCLI-Crud/Practica.csproj",
         "projectName": "Practica",
-        "projectPath": "/home/francis/Documentos/Practica/Practica.csproj",
+        "projectPath": "/home/francis/Documentos/DotnetCLI-Crud/Practica.csproj",
         "packagesPath": "/home/francis/.nuget/packages/",
-        "outputPath": "/home/francis/Documentos/Practica/obj/",
+        "outputPath": "/home/francis/Documentos/DotnetCLI-Crud/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/francis/.nuget/NuGet/NuGet.Config"
